{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=<host>;Port=<port>;User Id=<user>;Password=<password>;Database=<database>"
  },
  "Encryption": {
    "PrivateKeyPath": "Resources/Keys/PrivateKey.pem",
    "PrivateKeyPassword": "<password>",
    "PublicKeyPath": "Resources/Keys/PublicKey.pem"
  },
  "Frontend": {
    "Address": "<address>"
  },
  "User": {
    "Username": {
      "MaxLength": 0,
      "AllowedChangeFrequencyDays": 0
    },
    "FirstName": {
      "MaxLength": 0
    },
    "LastName": {
      "MaxLength": 0
    },
    "Password": {
      "MinLength": 0,
      "MaxLength": 0,
      "SmallLetterRequired": true,
      "BigLetterRequired": true,
      "DigitRequired": true,
      "SpecialCharacterRequired": true,
      "ForbidSameAsUsername": true,
      "ForbidSameAsCurrent": true
    },
    "EmailVerificationCode": {
      "Length": 0,
      "ValidMinutes": 0
    },
    "ResetPasswordCode": {
      "Length": 0,
      "ValidMinutes": 0
    }
  },
  "Mail": {
    "FromMail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<password>",
    "SmtpHost": "<host>",
    "SmtpPort": 0,
    "Templates": {
      "EmailVerification": {
        "Subject": "<subject>",
        "TemplatePath": "Resources/MailTemplates/EmailVerificationTemplate.html"
      },
      "ResetPassword": {
        "Subject": "<subject>",
        "TemplatePath": "Resources/MailTemplates/ResetPasswordTemplate.html"
      }
    }
  },
  "Jwt": {
    "Key": "<key>",
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "AccessTokenValidMinutes": 0,
    "RefreshTokenValidMinutes": 0
  }
}
